{
  "name": "stazz07",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "main.js",
  "homepage": "https://stazz07.github.io",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Paul Benedict Flores",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.13.1"
  }
}
